<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Pomodoro</title>
</head>
<body>

    <h1>Pomodoro</h1>

    <div class="display">
        <div class="block work">
            <p>Travail</p>
            <p class="displayWork"></p>
        </div>
        <div class="block break">
            <p>Pause</p>
            <p class="displayBreak"></p>
        </div>
    </div>

    <div class="container-btns">
        <button class="btn b1">Commencer</button>
        <button class="btn b2">Pause</button>
        <button class="btn b3">Reset</button>
    </div>

    <h2></h2>
    
    <script src="app.js"></script>
</body>
</html>